# Maturix

./: .gitignore  Directory.Build.props  Maturix.sln  Maturix.sln.DotSettings  Publish-All-NextMinor.ps1  README.md
samples/Maturix.Sample/: Maturix.Sample.csproj  Program.cs
samples/Maturix.Sample/Configuration/: UserSecretsMarker.cs
samples/Maturix.Sample/Scenarios/: CompoundsScenario.cs  IEndpointScenario.cs  NewProductionPlanScenario.cs  ProductionPlanScenario.cs  ProductionUnitScenario.cs  QualityReportsScenario.cs  ScenarioInput.cs  ScenarioRunner.cs
src/Maturix/: ApiError.cs  IMaturixClient.cs  Maturix.csproj  MaturixClient.cs  MaturixClientOptions.cs
src/Maturix/Abstractions/: IQueryParamSerializable.cs
src/Maturix/Abstractions/Clients/: IMaturixClient.cs  IMaturixClientFactory.cs
src/Maturix/Abstractions/Location/: IDefaultMaturixLocationProvider.cs
src/Maturix/Clients/: MaturixClient.cs  MaturixClientFactory.cs
src/Maturix/Converters/: IntToBoolJsonConverter.cs  PolymorphicDataConverter.cs
src/Maturix/DependencyInjection/: ServiceCollectionExtensions.cs
src/Maturix/Exceptions/: MissingLocationException.cs
src/Maturix/Helpers/: ApiHelper.cs  MaturixFunctions.cs
src/Maturix/Location/: InMemoryDefaultMaturixLocationProvider.cs
src/Maturix/Models/: Compound.cs  CompoundEnvelope.cs  ProductionSensorPoint.cs  ProductionStats.cs  ProductionUnit.cs  ProductionUnitDashboard.cs  ProductionUnitDashboardResponse.cs  QualityReport.cs  QualityReportEnvelope.cs  QualityReportsResponse.cs  RequestResponse.cs  Sensor.cs  SensorEnvelope.cs  SensorProductionData.cs  SensorProductionEnvelope.cs  SuccessEnvelope.cs
src/Maturix/Models/Envelopes/: CompoundEnvelope.cs  ProductionPlanEnvelope.cs  QualityReportEnvelope.cs  SensorEnvelope.cs  SensorProductionEnvelope.cs  SuccessEnvelope.cs
src/Maturix/Models/ProductionPlan/: ProductionPlanResponse.cs
src/Maturix/Models/Requests/: NewProductionPlanEntryRequest.cs  ProductionPlanLabelEnum.cs
tests/Maturix.Tests/: .gitignore  Maturix.Tests.csproj  MaturixClientTests.cs
tests/Maturix.Tests/TestHelpers/: ApiHelperTests.cs  OptionsHelper.cs
