<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Enable nullable reference types and implicit using directives. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generate XML documentation so consumers can see method summaries. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latestmajor</LangVersion>
    <UserSecretsId>996d56c1-17a6-4d8a-9f85-57d12f5cbe2d</UserSecretsId>
    <Version>1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- OneOf is used to model success/error results in a single return type. -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <!-- Logging abstractions provide ILogger<T> without bringing in a full logging implementation. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>