<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Enable nullable reference types and implicit using directives. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generate XML documentation so consumers can see method summaries. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- OneOf is used to model success/error results in a single return type. -->
    <PackageReference Include="OneOf" Version="3.0.271" />
    <!-- Logging abstractions provide ILogger<T> without bringing in a full logging implementation. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net10.0\" />
  </ItemGroup>

</Project>