<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestmajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.10" />
    <PackageReference Include="xunit" Version="2.5.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maturix\Maturix.csproj" />
  </ItemGroup>
</Project>